.page-container {
  /* height: 100vh;
  display: flex;
  flex-direction: column; */
  background-color: #F9F0E3;
  height: 100vh; /* Full screen height */
  display: flex;
  flex-direction: column;
}

html, body {
    height: 100%;  /* Full height */
    margin: 0;     /* Remove default margin */
    padding: 0;
    overflow: hidden; /* Disable scroll */
  }

header {
    padding: 25px;
    text-align: center;
    font-size: 30px;
  }

hr {
  width: 95%;
  margin: 0 auto; /* This is centering it on the page */
  height: 4px;
  background-color: black;
  border: none;
}
  
.content-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 40px;
}

  .slick-slide {
    display: flex !important;
    justify-content: center;
  }

  .slick-slide > div {
    width: 100%;
    height: 100%;
    background-color: #f2d5b5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }

  img {
      max-width: 100%;  /* Ensures image is never wider than the div */
      max-height: 100%; /* Ensures image is never taller than the div */
      width: auto;      /* Maintains aspect ratio */
      height: auto;     /* Maintains aspect ratio */
      object-fit: contain; /* Keeps the whole image visible */
  }
  
  /* Make a single column below certain width */ 
  @media screen and (max-width: 600px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%; /* Full width */
      /* Apply some styles */
    }
  }

  .tv-wrapper {
    position: relative;
    width: 100%;
    max-width: 1000px;
    aspect-ratio: 16 / 9;
    margin: auto;
  }

  .tv-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
  }

.carousel-overlay {
  position: absolute;
  top: 16.5%;     /* Lower the overlay */
  left: 37%;    /* Move it slightly right */
  width: 32%;   /* Narrow it */
  height: 37%;  /* Taller to match screen */
  overflow: hidden;
  pointer-events: none;
  border-radius: 8px;
  background: rgba(0, 255, 0, 0.2); /* Light green transparent */
}

.carousel-overlay .slick-slider {
  /* width: 100%; */
  height: 100%;
  pointer-events: all;
} 

.carousel-overlay .slick-list {
  /* width: 100%; */
  height: 100% !important;
  overflow: hidden;
} 

.carousel-overlay .slick-track {
  height: 100% !important;
}

.carousel-overlay .slick-slide {
  height: 100% !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.carousel-overlay .slick-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-overlay .slick-slide > div h3 {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: rgba(0, 0, 255, 0.1); /* optional visual aid */
}

.slider-container {
  height: 100%;
}