.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*
CSS relating to the grid and tiles.
*/

.grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  /* margin: auto; */
  /* grid-template-columns: 30% 30% 30%; */
  /* grid-template-rows: auto auto auto;
  grid-gap: 16px; */
}

.grid-container {
  padding: 3%;
}

.tile {
  aspect-ratio: 1/ 1;
  display: flex;
  align-items: center;
  padding: 5%;
  background: #33a8a5;
  justify-content: center;  
  border-radius: 10px;
  opacity: 0.7;  color: #fff;
}

.tile:hover {
  opacity: 1.0;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
